UBOOT_PRODUCTS := radxa-cubie-a7a

CUSTOM_DEBUILD_ENV := DEB_BUILD_OPTIONS='parallel=1' DEB_CFLAGS_MAINT_SET= DEB_LDFLAGS_MAINT_SET= DEB_OBJCFLAGS_MAINT_SET=

#
# Common supporting targets
#

clean: clean_atf

.PHONY: clean_atf
clean_atf:
	$(MAKE) -j$(shell nproc) -C atf clean

atf/build/%/debug/bl31.bin:
	$(MAKE) -j$(shell nproc) -C atf CROSS_COMPILE=$(CROSS_COMPILE) PLAT=$* DEBUG=1

src/boot_package-%.fex: awbin/%/boot_package.cfg
	cat awbin/$*/header-info.bin src/u-boot-sunxi-with-spl.bin > src/u-boot-sunxi-with-spl-with-head.bin
	cd src/ && ../tools/pack/pctools/linux/openssl/dragonsecboot -pack ../awbin/$*/boot_package.cfg
	mv src/boot_package.fex $@

#
# Device build targets
#

.PHONY: radxa-cubie-a7a_defconfig
radxa-cubie-a7a_defconfig: clean_config
	$(UMAKE) radxa-cubie-a7a_defconfig

.PHONY: radxa-cubie-a7a_build
radxa-cubie-a7a_build: radxa-cubie-a7a_defconfig atf/build/sun60i_a733/debug/bl31.bin
	$(UMAKE) BL31=../atf/build/sun60i_a733/debug/bl31.bin
	rm -f src/boot_package-a733.fex

.PHONY: radxa-cubie-a7a
radxa-cubie-a7a: radxa-cubie-a7a_build src/boot_package-a733.fex
	mkdir -p out/$@
	cp awbin/a733/boot0_*.bin out/$@/
	cp awbin/a733/sys_partition_nor.bin out/$@/
	cp src/boot_package-a733.fex out/$@/boot_package.fex
	cp setup/u-boot_setup-allwinner.sh out/$@/setup.sh
